<resources>
    <string name="app_name">App de dívidas</string>
    <string name="action_settings">Settings</string>

    <!-- Strings used for fragments for navigation -->
    <string name="sign_in_fragment_label">First Fragment</string>
    <string name="sign_up_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <!-- General -->
    <string name="firebase_logo">Firebase logo</string>
    <string name="go_to_sign_up_button">Não possui uma conta? <b>Cadastre-se!</b></string>
    <string name="go_to_sign_in_button">Já possui uma conta? <b>Faça o login!</b></string>
    <string name="sign_up_button">Cadastre-se</string>
    <string name="login_button">Login</string>
    <string name="input_password">Senha</string>
    <string name="email_input">Email</string>
    <string name="nome">Nome</string>
    <string name="confirm_password">Confirmar senha</string>
    <string name="invalid_email">Email inválido</string>
    <string name="invalid_password">Digite sua senha</string>
    <string name="invalid_new_password">Digite uma senha</string>
    <string name="passwords_dont_match">As senhas não coincidem</string>
    <string name="invalid_name">Digite seu nome</string>
    <string name="wrong_email_password">Usuário ou senha incorretos</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dividas_screen_label">Dívidas</string>
    <string name="default_error_message">Ocorreu um erro, tente novamente.</string>
    <string name="new_divida_set_name_screen_label">Escolha um nome</string>

    <!-- Form validation -->

</resources>